[options]
admin_passwd = 12345
db_host = db
db_port = 5432
db_user = odoo
db_name = odoo
db_password = odoo
addons_path = ./odoo/addons/, ./custom_addons
default_productivity_apps = True
xmlrpc_port = 8069
debug = True
